
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1amhnYm1wb3FmbnpxZ2hoY3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyMDc5MzksImV4cCI6MjA0ODc4MzkzOX0.3vyyOg8zwrRi2iwpBYPV9ODsAy5KJsAq3OHFIBdF-kY